
NEXT_PUBLIC_SUPABASE_URL=https://xauiakxknowuconrrtii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdWlha3hrbm93dWNvbnJydGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODMwOTgsImV4cCI6MjA2NDM1OTA5OH0.piMekJxvuEP8IIq8bv_Rali4bTU25ajx2SOgbIvNjHI
            
